# android-spek

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/training/spek/: Calculator.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/kotlin/training/spek/: CalculatorTest.kt
